<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    form {
      border: 3px solid #f1f1f1;
    }
    
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      text-decoration: none;
    }
    
    button {
      background-color: #27274B;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      text-decoration: none;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    .cancelbotao {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
      color: white;
    }
    
    .anne {
      padding: 16px;
      background-color: #f1f1f1;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    form {
      background-color: #fff;
      border: 1px solid #ddd;
      margin: 20px;
      padding: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    
    .fundo {
      background-image: url(fundo1.jpg);
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    
    .link {
      color: white;
      text-decoration: none;
    }
    
    .cancellink {
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body class="fundo">
  <!-- Cabeçalho da página -->
  <header>
    <center>
      <h1>LOGIN</h1>
    </center>
  </header>
  <div class="username">
    <form>
      <label for="uname"><b>Nome:</b></label>
      <input type="text" required>
      <label for="psw"><b>Senha:</b></label>
      <input type="password" required>
      <nav>
        <a href="C:\Users\23147995\Documents\src\Medical-Gruop\annely\cadastro.html"><button type="submit">Login</button></a>
        <button><a class="link" href="cadastro.html">Cadastrar</a></button>
      </nav>
    </form>
  </div>
  <div class="anne">
    <button type="button" class="cancelbotao"><a class="cancellink" href="tela_inicial.html">Cancel</a></button>
    <span class="psw">Forgot <a href="#">Equeceu a Senha?</a></span>
  </div>
</body>
</html>